<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/rcb" />
    <item
        android:id="@+id/menu_settings2"
        android:orderInCategory="100"
        android:title="@string/coa" />
    <item
        android:id="@+id/menu_settings3"
        android:orderInCategory="100"
        android:title="@string/reld" />
    <item
        android:id="@+id/menu_settings4"
        android:orderInCategory="100"
        android:title="@string/exqu" />
</menu>
