    <ul class="tab">
        <li><a href="#" class="link active" onclick="openTab(event,'page1')">CODES</a></li>
        <li><a href="#" class="link" onclick="openTab(event,'page3')">Setting</a></li>
    </ul>
    <div id="page1" class="content">
<div id="mycanvas"style="display:none;"></div>
<div id="output"style="display:none;"></div>
<form method="POST"action="runfiles/server.php"id="form">
    <textarea name="codes"style="width:100%;height:80%;border:none;outline:none;background:#dddddd;border-radius:5px;font-size:8px;font-family:serif;font-weight:900;"><?php 
    // PHP Codes Here
?>
<!-- HTML Codes Here -->
<css>
    /* CSS Codes Here */
</css>
<js>
    // Java Script Codes Here
</js>
<haj>
    // EBL AJ Codes
</haj>
<hap>
    // EBL AP Codes
</hap>
<hbp>
    # EBL BP Codes
</hbp></textarea>
    <input type="submit">
</form>
    </div>
        <div id="page3" class="content"><center>
            <h1>Styles</h1>
            <h2>Screen</h2>
            Background Color : <input type="color"value="#ffffff"id="ssa"><br>
Text Color : <input type="color"id="ssb"value="#000000">
<h2>Input</h2>
Background Color : <input type="color"value="#dddddd"id="ssc"><br> 
Text Color : <input type="color"value="#000000"id="ssd"><br>
Font : <input id="sse"value="serif"><br>
Text Size(Min:8px) : <input id="ssf"value="8px"><br>
Text Bold(Max:900) : <input id="ssg"value="900"type="number"min="0"max="900"><br>
Border Radius : <input id="ssh"value="5px"><br>
<button onclick="changeStyle()">CHANGE STYLES</button>
<h1>Import & Export</h1>
Encoding : <select id="encoding">
<option>UTF-1</option>
<option>UTF-7</option>
<option selected>UTF-8</option>
<option>UTF-8LE</option>
<option>UTF-16</option>
<option>UTF-16LE</option>
<option>UTF-32</option>
<option>UTF-32LE</option>
<option>Adobe-Standard-Encoding</option>
<option>ISO-2022-CN</option>
<option>ISO-2022-CN-EXT</option>
<option>ISO-2022-JP</option>
<option>ISO-2022-JP-1</option>
<option>ISO-2022-JP-2</option>
<option>ISO-8859-1</option>
<option>ISO-8859-2</option>
<option>ISO-8859-3</option>
<option>ISO-8859-4</option>
<option>ISO-8859-5</option>
<option>ISO-8859-6</option>
<option>ISO-8859-7</option>
<option>ISO-8859-8</option>
<option>ISO-8859-9</option>
<option>ISO-8859-10</option>
<option>ISO-8859-11</option>
<option>ISO-8859-12</option>
<option>ISO-8859-13</option>
<option>ISO-8859-14</option>
<option>ISO-8859-15</option>
<option>windows-1250</option>
<option>windows-1251</option>
<option>windows-1252</option>
<option>windows-1253</option>
<option>windows-1254</option>
<option>windows-1255</option>
<option>windows-1256</option>
<option>windows-1257</option>
<option>windows-1258</option>
<option></option>
</select><br>
      <input type="file" id="readfile"style="font-size:8px;"/>
      <button onclick="loadfile()">LOAD FiLE</button><br>Save File : <input id="filenameaaa"placeholder="FiLE NAME"><button onclick="saveFileAAA()">SAVE</button>
<script>
function saveDataAAA(data, fileName) {
    var encoding = document.getElementById("encoding").value
    var a = document.createElement("a");
    document.body.appendChild(a);
    a.style = "display: none";
    var json = JSON.stringify(data),
        blob = new Blob([data], {type: "text/ebl;charset="+encoding.toLowerCase()}),
        url = window.URL.createObjectURL(blob);
    a.href = url;
    a.download = fileName;
    a.click();
    window.URL.revokeObjectURL(url);
}
function saveFileAAA() {
  var inputdata = document.getElementById("code")
  var filenameaaa = document.getElementById("filenameaaa").value + ".ebl"
  saveDataAAA(inputdata.value,filenameaaa);
  
  e.preventDefault()
}
function loadfile() {
    var encoding = document.getElementById("encoding").value
    if(document.getElementById("readfile").files[0].name.endsWith(".ebl")==true){
        var fileToLoad = document.getElementById("readfile").files[0];
        var fileReader = new FileReader();    
        fileReader.onload = function(fileLoadedEvent){
            var textFromFileLoaded = fileLoadedEvent.target.result;
            document.getElementById("code").value = textFromFileLoaded;
        };
        fileReader.readAsText(fileToLoad,encoding);
    }else{
        alert("ONLY SUPPORT ebl(HYPER SCRiPT LANGUAGE) FiLE")
    }
}
</script>
        </div>
</body>
</html>
<style>
ul.tab
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
ul.tab li 
{
    float: left;
    border-right: 1px solid #ccc;
}
ul.tab li a 
{
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 8px;
}
ul.tab li a:hover 
{
    background-color: #ddd;
}
ul.tab li a:focus, .active 
{
    background-color: #ccc;
}
.content 
{
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
#page1 
{
    display: block;
}
button{
    background:#ffd000;color:#4080ff;border:#4080ff;border-radius:10px;
}
</style>
<script>

function openTab(evt, page)
{
    var i, pages, links;
    //hide all pages
    pages = document.getElementsByClassName("content");
    for (i = 0; i < pages.length; i++) {
        pages[i].style.display = "none";
    }
    //remove active tab
    links = document.getElementsByClassName("link");
    for (i = 0; i < links.length; i++) {
        links[i].className = links[i].className.replace(" active", "");
    }
    //set active page and tab
    document.getElementById(page).style.display = "block";
    evt.currentTarget.className += " active";
}
function changeStyle(){
    document.bgColor = document.getElementById("ssa").value;
    document.fgColor = document.getElementById("ssb").value;
    document.getElementById("code").style.backgroundColor = document.getElementById("ssc").value;
    document.getElementById("code").style.color = document.getElementById("ssd").value;
    document.getElementById("code").style.fontFamily = document.getElementById("sse").value;
    document.getElementById("code").style.fontSize = document.getElementById("ssf").value;
    document.getElementById("code").style.fontWeight = document.getElementById("ssg").value;
    document.getElementById("code").style.borderRadius = document.getElementById("ssh").value;
}
</script>
