#Comment
/*
multi line comment
*/
#Define variable x
x = 5
#get input and save to x
in x
#show d
out d
#for loop 1
for i=0;i<10;i++
    out i
#for loop 2
for i in varname
    out i + " = " + varname[i] + "\b"
#for in a object length
#all and * is a object have all variables
#for loop 3
for i of arrayName
    out i
#for i variable in a array
#if-else
if varname==8
    #print is out
    print 64
elif varname==4
    #elif shorted else if
    print 16
el
    #el shorted else
    print varname*varname
#switch case
switch varname
    case 4
        out 16
        #br is break
        #cont is continue
        #not need to use br(auto used)
    case 8
        out 64
    default
        out varname*varname
        #not need for use br (auto used)
#do while loop
do varname<5
    varname = varname+1
    out varname
#while loop
while x<5
    x++
    out x
#try,catch,finally,throw
try
    x = 4
    throw x
catch e
    out e
finally
    out 64
#define function
fnname(i1,i2)
    out i1**i2
    # ** is power
    #retuen is output
    return i1**i2
#use function
fnname(2,8)
#Swap variable
Swap fnname,x
#define class
class a
    onCreate o,o1
        out o*o1
        this.a = o*o1
#extend class
class b:a
    onCreate o
        out o
        this.b = o
#define multi variable with className
1000 startName:className = input1,input2
#create 1000 variable with start startName name and class name is className with onCreate input 1=input1 and input 2=input2
#run java script
js
    alert(2n**8n)

#if this language have a bug
#report bug to
#aliz6398suisi@gmial.com
#or http://www.instagram.com/robotsmart555