<resources>
    <!-- Base application theme. -->
	<!--
	setPositiveButton(android.R.string.ok, new DialogInterface.OnClickListener() { 
	public void onClick(DialogInterface dialog, int which) {
	BePrIn = input.getText().toString();
	result.confirm(input.getText().toString()); 
	} 
	})
	.setNegativeButton(android.R.string.cancel, new DialogInterface.OnClickListener() { 
	public void onClick(DialogInterface dialog, int which) {
	result.cancel(); 
	}
	})
	.setNeutralButton(R.string.exqu,new DialogInterface.OnClickListener(){
	public void onClick(DialogInterface dialog,int which){
	finish();
	}
	})
	-->
    <style name="AppTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
    </style>
	<style name="MyDialogTheme" parent="android:Theme.Material.Light.Dialog.Alert">
		<!--
			رنگ متن دکمه ها
		-->
		<item name="android:colorAccent">#ff4080ff</item>
		<item name="android:textColorPrimary">#ff4080ff</item>
		<!--dialog background-->

		<item name="android:windowBackground">@drawable/db</item>
		<item name="android:windowCloseOnTouchOutside">false</item>
		<item name="android:windowTitleStyle">@style/DialogWindowTitle</item>
		<item name="android:background">#ffffd000</item>
		<item name="android:buttonBarPositiveButtonStyle">@style/NegativeButton</item>
        <item name="android:buttonBarNegativeButtonStyle">@style/PositiveButton</item>
        <item name="android:buttonBarNeutralButtonStyle">@style/NeutralButton</item>
	</style>
	<style name="DialogWindowTitle">
		<item name="android:background">#ff4080ff</item>
		<item name="android:gravity">center</item>
		<item name="android:textAppearance">@style/DialogWindowTitleText</item>
	</style>
	<style name="DialogWindowTitleText" parent="@android:style/TextAppearance.DialogWindowTitle">
		<item name="android:textSize">24sp</item>
		<item name="android:textColor">#ffffd000</item>
	</style>
	<style name="PositiveButton">
		<item name="android:background">#ffff0000</item>
		<item name="android:textColor">#ffffd000</item>
	</style>

	<style name="NegativeButton">
		<item name="android:background">#ff4080ff</item>
		<item name="android:textColor">#ffffd000</item>
	</style>

	<style name="NeutralButton">
		<item name="android:background">#ffff0000</item>
		<item name="android:textColor">#ff4080ff</item>
	</style>
</resources>

