<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EBL</string>
	<string name="a">Example : http://localhost:8080/ebl/runfiles/server.php</string>
	<string name="b">Server Location</string>
	<string name="c">Codes</string>
	<string name="exqu">EXiT</string>
	<string name="gte">GO TO EDiTOR</string>
	<string name="rca">Confirm run codes</string>
	<string name="rcb">Run codes</string>
	<string name="clc">clode</string>
	<string name="coa">Console</string>
	<string name="cob">Console Output</string>
	<string name="coc">RUN</string>
	<string name="cod">CONSOLE</string>
	<string name="lded">Loaded</string>
	<string name="reld">Load again</string>
	<string name="emp">Empty</string>
</resources>
