<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">EBL</string>
	<string name="a">مثال : http://localhost:8080/ebl/runfiles/server.php</string>
	<string name="b">محل سرور</string>
	<string name="c">کد ها</string>
	<string name="exqu">خروج</string>
	<string name="gte">برو به ویرایشگر</string>
	<string name="rca">تایید اجرا کد ها</string>
	<string name="rcb">اجرا کد ها</string>
	<string name="clc">بستن</string>
	<string name="coa">کنسول</string>
	<string name="cob">خروجی کنسول</string>
	<string name="coc">اجرا</string>
	<string name="cod">کنسول</string>
	<string name="lded">لود شد</string>
	<string name="reld">لود دوباره</string>
	<string name="emp">خالی</string>
</resources>
